<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>WordQuest.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordQuest.Core\WordQuest.Core.csproj" />
	</ItemGroup>

</Project>
