<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Culture\**" />
		<EmbeddedResource Remove="Culture\**" />
		<None Remove="Culture\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Game\Domain\Persistence\InMemoryDbSeeder.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordQuest.Application.Core.Read\WordQuest.Application.Core.Read.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Core\WordQuest.Application.Core.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Read\WordQuest.Application.Read.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Write\WordQuest.Application.Write.csproj" />
		<ProjectReference Include="..\WordQuest.Application\WordQuest.Application.csproj" />
		<ProjectReference Include="..\WordQuest.Core\WordQuest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
	</ItemGroup>

</Project>
