<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(SolutionName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordQuest.Application\WordQuest.Application.csproj" />
    <ProjectReference Include="..\WordQuest.Core\WordQuest.Core.csproj" />
  </ItemGroup>

</Project>
