<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>enabled</EnablePreviewFeatures>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Culture\**" />
		<EmbeddedResource Remove="Culture\**" />
		<None Remove="Culture\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Game\Services\MediatedMatchCreationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordQuest.Application.Core\WordQuest.Application.Core.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Read\WordQuest.Application.Read.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Write\WordQuest.Application.Write.csproj" />
		<ProjectReference Include="..\WordQuest.Core\WordQuest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Application\" />
		<Folder Include="Common\Domain\" />
	</ItemGroup>

</Project>
