<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>enabled</EnablePreviewFeatures>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordQuest.Application.Read\WordQuest.Application.Read.csproj" />
		<ProjectReference Include="..\WordQuest.Core\WordQuest.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
