<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>enabled</EnablePreviewFeatures>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Culture\**" />
		<EmbeddedResource Remove="Culture\**" />
		<None Remove="Culture\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Game\Domain\Entities\MatchMode.cs" />
		<Compile Remove="Game\Domain\Entities\MatchSnapshot.cs" />
		<Compile Remove="Game\Domain\Entities\Tag.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Game\Application\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordQuest.Application.Read\WordQuest.Application.Read.csproj" />
		<ProjectReference Include="..\WordQuest.Core\WordQuest.csproj" />
	</ItemGroup>

</Project>
