<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>enabled</EnablePreviewFeatures>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordQuest.Application.Read\WordQuest.Application.Read.csproj" />
		<ProjectReference Include="..\WordQuest.Core\WordQuest.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Game\Matches\" />
	</ItemGroup>

</Project>
