<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<!--
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>enabled</EnablePreviewFeatures>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Game\Matches\Creation\GetAlphabetOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordQuest.Application.Read.Dapper\WordQuest.Application.Read.Dapper.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Read.EFCore\WordQuest.Application.Read.EFCore.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Read\WordQuest.Application.Read.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Write.EFCore\WordQuest.Application.Write.EFCore.csproj" />
		<ProjectReference Include="..\WordQuest.Application.Write\WordQuest.Application.Write.csproj" />
		<ProjectReference Include="..\WordQuest.Application\WordQuest.Application.csproj" />
		<ProjectReference Include="..\WordQuest.Core\WordQuest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
	</ItemGroup>

</Project>
