<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>WordQuest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Common\Domain\" />
	  <Folder Include="Culture\Application\Services\" />
	</ItemGroup>

</Project>
